# springcloud_login

./: pom.xml
idstaa-service-searchData/: pom.xml
idstaa-service-searchData/src/main/java/com/idstaa/: FootProcessor.java  SearDataApplication8080.java
idstaa-service-searchData/src/main/java/com/idstaa/config/: RestTemplateConfig.java
idstaa-service-searchData/src/main/java/com/idstaa/controller/: SearchController.java
idstaa-service-searchData/src/main/java/com/idstaa/pojo/: WeiBoSearchParam.java
idstaa_service_code_8081/: pom.xml
idstaa_service_code_8081/src/main/java/com/idstaa/: CodeApplication8081.java
idstaa_service_code_8081/src/main/java/com/idstaa/config/: FeignConfig.java
idstaa_service_code_8081/src/main/java/com/idstaa/controller/: CodeController.java
idstaa_service_code_8081/src/main/java/com/idstaa/feignclient/: EmailFallback.java  EmailServiceFeignClient.java
idstaa_service_code_8081/src/main/resources/: application.yml
idstaa_service_common01/: pom.xml
idstaa_service_email_9190/: pom.xml
idstaa_service_email_9190/src/main/java/com/idstaa/: EmailApplication9190.java
idstaa_service_email_9190/src/main/java/com/idstaa/controller/: EmailController.java
idstaa_service_email_9190/src/main/resources/: application.yml
idstaa_service_email_9190/src/test/java/: EmailControllerTest.java
idstaa_service_eureka_8761/: pom.xml
idstaa_service_eureka_8761/src/main/java/com/idstaa/: IdstaaEurekaServerApp8761.java
idstaa_service_eureka_8761/src/main/resources/: application.properties  application.yml
idstaa_service_eureka_8762/: pom.xml
idstaa_service_eureka_8762/src/main/java/com/idstaa/: IdstaaEurekaServerApp8762.java
idstaa_service_eureka_8762/src/main/resources/: application.properties  application.yml
idstaa_service_gateway_9002/: pom.xml
idstaa_service_gateway_9002/src/main/resources/: application.yml
idstaa_service_user_8080/: pom.xml
idstaa_service_user_8080/src/main/java/com/idstaa/: UserApplicationMain8080.java
idstaa_service_user_8080/src/main/resources/: application.properties  application.yml
idstaa_service_user_8080/src/main/resources/templates/: login.html  register.html  welcome.html
